import streamlit as st
import pandas as pd
import os

# Page Configuration
st.set_page_config(page_title="My Fashion - Live Dashboard", layout="wide")

st.title("🛍️ MY FASHION — Live Business Portal")
st.markdown("Access your boutique inventory and sales live from any phone or device.")
st.write("---")

DB_FILE = "my_fashion_data.xlsx"

# Load or Initialize Data
def load_data():
    if os.path.exists(DB_FILE):
        with pd.ExcelFile(DB_FILE) as xls:
            prod_df = pd.read_excel(xls, 'Products') if 'Products' in xls.sheet_names else pd.DataFrame(columns=["Item/Design Name", "Cost Price (CP)", "Selling Price (SP)"])
            sales_df = pd.read_excel(xls, 'Sales') if 'Sales' in xls.sheet_names else pd.DataFrame(columns=["Item/Design Name", "Quantity Sold", "Total Revenue", "Total Cost", "Profit (20%)"])
            return prod_df, sales_df
    return pd.DataFrame(columns=["Item/Design Name", "Cost Price (CP)", "Selling Price (SP)"]), pd.DataFrame(columns=["Item/Design Name", "Quantity Sold", "Total Revenue", "Total Cost", "Profit (20%)"])

def save_data(prod_df, sales_df):
    with pd.ExcelWriter(DB_FILE, engine='openpyxl') as writer:
        prod_df.to_excel(writer, sheet_name='Products', index=False)
        sales_df.to_excel(writer, sheet_name='Sales', index=False)

products_df, sales_df = load_data()

# --- SIDEBAR: ADD ITEM ---
st.sidebar.header("➕ Add New Clothing Item")
with st.sidebar.form("product_form", clear_on_submit=True):
    p_name = st.text_input("Item Name").strip()
    cp = st.number_input("Cost Price (Per Piece)", min_value=0.0, format="%.2f")
    submit_p = st.form_submit_with_button("Add to Collection")

    if submit_p and p_name and cp > 0:
        if p_name in products_df["Item/Design Name"].values:
            st.sidebar.error("Item already exists!")
        else:
            sp = cp * 1.20
            new_p = pd.DataFrame([[p_name, cp, sp]], columns=products_df.columns)
            products_df = pd.concat([products_df, new_p], ignore_index=True)
            save_data(products_df, sales_df)
            st.sidebar.success(f"Added! SP: ₹{sp:.2f}")
            st.rerun()

# --- SIDEBAR: LOG SALE ---
st.sidebar.write("---")
st.sidebar.header("🛒 Record a Sale")
if not products_df.empty:
    with st.sidebar.form("sale_form", clear_on_submit=True):
        selected_p = st.selectbox("Select Sold Item", products_df["Item/Design Name"].tolist())
        qty = st.number_input("Quantity Sold", min_value=1, step=1)
        submit_s = st.form_submit_with_button("Log Sale")

        if submit_s:
            p_details = products_df[products_df["Item/Design Name"] == selected_p].iloc[0]
            rev = p_details["Selling Price (SP)"] * qty
            cost = p_details["Cost Price (CP)"] * qty
            profit = rev - cost
            
            new_sale = pd.DataFrame([[selected_p, qty, rev, cost, profit]], columns=sales_df.columns)
            sales_df = pd.concat([sales_df, new_sale], ignore_index=True)
            save_data(products_df, sales_df)
            st.sidebar.success("Sale Recorded!")
            st.rerun()

# --- DASHBOARD ---
st.subheader("📈 Business Performance")
col1, col2, col3, col4 = st.columns(4)

if not sales_df.empty:
    total_rev = sales_df["Total Revenue"].sum()
    total_cost = sales_df["Total Cost"].sum()
    total_prof = sales_df["Profit (20%)"].sum()
    col1.metric("Total Sales", f"₹{total_rev:,.2f}")
    col2.metric("Total Cost", f"₹{total_cost:,.2f}")
    col3.metric("Net Profit", f"₹{total_prof:,.2f}", delta="20% Margin")
    col4.metric("Clothes Sold", int(sales_df["Quantity Sold"].sum()))
else:
    col1.metric("Total Sales", "₹0.00")
    col2.metric("Total Cost", "₹0.00")
    col3.metric("Net Profit", "₹0.00")
    col4.metric("Clothes Sold", 0)

st.write("---")
tab1, tab2 = st.tabs(["📊 Sales History", "📦 Stock/Inventory"])
with tab1:
    st.dataframe(sales_df, use_container_width=True)
with tab2:
    st.dataframe(products_df, use_container_width=True)
